<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Redirect -->
    <!-- <meta http-equiv="refresh" content="30;url=https://spark.adobe.com/page/p0Axw3uItwpCg/" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck & Lori</title>
    <meta property="og:image" content="https://chuckandlori.github.io/us.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chuckandlori.github.io/"/>
    <meta property="og:title" content="Chuck & Lori" />
    <meta property="og:description" content="The Miracle Gift of Us!" />  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center><a href="https://spark.adobe.com/page/p0Axw3uItwpCg/"><img src="icon.png" alt="Chuck & Lori" width="80%"></a>
    <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/a22-oh-the-places-we-will-go/pl.u-Ddp5sDDP3M"></iframe>
    </center>
    </body>
</html>
